<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box floating</title>
    <style>
    body{
        margin: 4rem;
    }
    .box {
        width: 100px;
        height: 100px;
        border: 10px, solid #eee;
        text-align: center;
        line-height: 100px;
        text-transform: uppercase;
    }
    .red{
        color: #f34940; border-color: currentColor;
    }
    .green{
        color: #30cb92; border-color: currentColor;
    }
    .blue{
        color: #7283dd; border-color: currentColor;
    }
    .fl{float: left;}
    .fr{float: right;}
    .clear{clear:both;}
    </style>
</head>
<body>
    <div class="red box fl">red</div>
    <div class="green box fl">green</div>
    <div class="blue box fl">blue</div>
</body>
</html>